<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModel1StoreContainer" CdmEntityContainer="NegociosEntities1">
    <EntitySetMapping Name="CategoriaHospedaje">
      <EntityTypeMapping TypeName="masterModel1.CategoriaHospedaje">
        <MappingFragment StoreEntitySet="CategoriaHospedaje">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comercio">
      <EntityTypeMapping TypeName="masterModel1.Comercio">
        <MappingFragment StoreEntitySet="Comercio">
          <ScalarProperty Name="idComercio" ColumnName="idComercio" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idRubro" ColumnName="idRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="masterModel1.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="dpto" ColumnName="dpto" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="masterModel1.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="nombreLocalidad" ColumnName="nombreLocalidad" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LugarHospedaje">
      <EntityTypeMapping TypeName="masterModel1.LugarHospedaje">
        <MappingFragment StoreEntitySet="LugarHospedaje">
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidadAmbientes" ColumnName="cantidadAmbientes" />
          <ScalarProperty Name="cantidadHabitaciones" ColumnName="cantidadHabitaciones" />
          <ScalarProperty Name="cantidadBanios" ColumnName="cantidadBanios" />
          <ScalarProperty Name="idComplejo" ColumnName="idComplejo" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idTipoLugarHospedaje" ColumnName="idTipoLugarHospedaje" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="masterModel1.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="idTipoNegocio" ColumnName="idTipoNegocio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paginas">
      <EntityTypeMapping TypeName="masterModel1.Paginas">
        <MappingFragment StoreEntitySet="Paginas">
          <ScalarProperty Name="idPagina" ColumnName="idPagina" />
          <ScalarProperty Name="nombrePagina" ColumnName="nombrePagina" />
          <ScalarProperty Name="controlador" ColumnName="controlador" />
          <ScalarProperty Name="vista" ColumnName="vista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaginasXPerfil">
      <EntityTypeMapping TypeName="masterModel1.PaginasXPerfil">
        <MappingFragment StoreEntitySet="PaginasXPerfil">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idPagina" ColumnName="idPagina" />
          <ScalarProperty Name="idPaginaXPerfil" ColumnName="idPaginaXPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="masterModel1.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombrePais" ColumnName="nombrePais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="masterModel1.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="masterModel1.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="masterModel1.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombreProvincia" ColumnName="nombreProvincia" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="masterModel1.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="nombreSucursal" ColumnName="nombreSucursal" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="idComercio" ColumnName="idComercio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="masterModel1.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="movil" ColumnName="movil" />
          <ScalarProperty Name="fijo" ColumnName="fijo" />
          <ScalarProperty Name="alternativo" ColumnName="alternativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeNegocio">
      <EntityTypeMapping TypeName="masterModel1.TipoDeNegocio">
        <MappingFragment StoreEntitySet="TipoDeNegocio">
          <ScalarProperty Name="idTipoNegocio" ColumnName="idTipoNegocio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="masterModel1.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLugarHospedaje">
      <EntityTypeMapping TypeName="masterModel1.TipoLugarHospedaje">
        <MappingFragment StoreEntitySet="TipoLugarHospedaje">
          <ScalarProperty Name="idTipoLugarHospedaje" ColumnName="idTipoLugarHospedaje" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="masterModel1.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoTramite">
      <EntityTypeMapping TypeName="masterModel1.EstadoTramite">
        <MappingFragment StoreEntitySet="EstadoTramite">
          <ScalarProperty Name="idEstadoTramite" ColumnName="idEstadoTramite" />
          <ScalarProperty Name="nombreEstadoTramite" ColumnName="nombreEstadoTramite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel1.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel1.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel1.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel1.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel1.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="masterModel1.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="idTipoHabitacion" ColumnName="idTipoHabitacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tramite">
      <EntityTypeMapping TypeName="masterModel1.Tramite">
        <MappingFragment StoreEntitySet="Tramite">
          <ScalarProperty Name="idTramite" ColumnName="idTramite" />
          <ScalarProperty Name="idEstadoTramite" ColumnName="idEstadoTramite" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="idUsuarioSolicitante" ColumnName="idUsuarioSolicitante" />
          <ScalarProperty Name="idUsuarioResponsable" ColumnName="idUsuarioResponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>