<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitcomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Caracteristica">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="idCategoriaCaracteristicas" Type="int" />
    <Property Name="idTipoCaracteristica" Type="int" />
  </EntityType>
  <EntityType Name="CaracteristicasHospedaje">
    <Key>
      <PropertyRef Name="idCaracteristicaHospedaje" />
    </Key>
    <Property Name="idCaracteristicaHospedaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLugarHospedaje" Type="int" />
    <Property Name="idCaracteristica" Type="int" />
  </EntityType>
  <EntityType Name="CasaDptoOCabana">
    <Key>
      <PropertyRef Name="idCasaDptoOCabana" />
    </Key>
    <Property Name="idCasaDptoOCabana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCasaDptoOCabana" Type="varchar" MaxLength="50" />
    <Property Name="idLugarHospedaje" Type="int" />
    <Property Name="cantidadHabitaciones" Type="int" />
    <Property Name="cantidadAmbientes" Type="int" />
    <Property Name="cantidadBanios" Type="int" />
    <Property Name="idComplejo" Type="int" />
    <Property Name="capacidadMaxima" Type="int" />
  </EntityType>
  <EntityType Name="CategoriaCaracteristicas">
    <Key>
      <PropertyRef Name="idCategoriaCaracteristicas" />
    </Key>
    <Property Name="idCategoriaCaracteristicas" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CategoriaHospedaje">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Comercio">
    <Key>
      <PropertyRef Name="idComercio" />
    </Key>
    <Property Name="idComercio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNegocio" Type="int" />
    <Property Name="idRubro" Type="int" />
  </EntityType>
  <EntityType Name="Complejo">
    <Key>
      <PropertyRef Name="idComplejo" />
    </Key>
    <Property Name="idComplejo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoComplejo" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idLugarHospedaje" Type="int" />
  </EntityType>
  <EntityType Name="Disponibilidad">
    <Key>
      <PropertyRef Name="idDisponibilidad" />
    </Key>
    <Property Name="idDisponibilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaDesde" Type="datetime" />
    <Property Name="fechaHasta" Type="datetime" />
    <Property Name="idHabitacion" Type="int" />
    <Property Name="idCasaODpto" Type="int" />
    <Property Name="habilitado" Type="bit" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="idDomicilio" />
    </Key>
    <Property Name="idDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="150" />
    <Property Name="numero" Type="int" />
    <Property Name="dpto" Type="varchar" MaxLength="50" />
    <Property Name="barrio" Type="varchar" MaxLength="150" />
    <Property Name="idLocalidad" Type="int" />
  </EntityType>
  <EntityType Name="EstadoReserva">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstado" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EstadoTramite">
    <Key>
      <PropertyRef Name="idEstadoTramite" />
    </Key>
    <Property Name="idEstadoTramite" Type="int" Nullable="false" />
    <Property Name="nombreEstadoTramite" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="FotosNegocio">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="esPrincipal" Type="bit" />
    <Property Name="idNegocio" Type="int" />
  </EntityType>
  <EntityType Name="FotosUsuario">
    <Key>
      <PropertyRef Name="idFotoUsuario" />
    </Key>
    <Property Name="idFotoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="idHabitacion" />
    </Key>
    <Property Name="idHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoHabitacion" Type="int" />
    <Property Name="cantidadBanios" Type="int" />
    <Property Name="balcon" Type="bit" />
    <Property Name="heladera" Type="bit" />
    <Property Name="microondas" Type="bit" />
    <Property Name="idHotel" Type="int" />
    <Property Name="nombreHabitacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idLugarHospedaje" Type="int" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreLocalidad" Type="varchar" MaxLength="150" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="esCercana" Type="bit" />
  </EntityType>
  <EntityType Name="LugarHospedaje">
    <Key>
      <PropertyRef Name="idLugarHospedaje" />
    </Key>
    <Property Name="idLugarHospedaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNegocio" Type="int" />
    <Property Name="idTipoLugarHospedaje" Type="int" />
    <Property Name="moduloReservas" Type="bit" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="idNegocio" />
    </Key>
    <Property Name="idNegocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="300" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="idTipoNegocio" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="estaAprobado" Type="bit" />
    <Property Name="idNegocioModif" Type="int" />
  </EntityType>
  <EntityType Name="Paginas">
    <Key>
      <PropertyRef Name="idPagina" />
    </Key>
    <Property Name="idPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePagina" Type="nvarchar" MaxLength="50" />
    <Property Name="controlador" Type="nvarchar" MaxLength="50" />
    <Property Name="vista" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaginasXPerfil">
    <Key>
      <PropertyRef Name="idPaginaXPerfil" />
    </Key>
    <Property Name="idPaginaXPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
    <Property Name="idPagina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePais" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="apellido" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="documento" Type="int" />
    <Property Name="idSexo" Type="int" />
    <Property Name="idTelefono" Type="int" />
    <Property Name="idTipoDocumento" Type="int" />
    <Property Name="idDomicilio" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProvincia" Type="varchar" MaxLength="150" />
    <Property Name="idPais" Type="int" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="idRubro" />
    </Key>
    <Property Name="idRubro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRubro" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="idSexo" />
    </Key>
    <Property Name="idSexo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuarioSolicitante" Type="int" />
    <Property Name="fechaDesde" Type="datetime" />
    <Property Name="fechaHasta" Type="datetime" />
    <Property Name="cantidadPersonas" Type="int" />
    <Property Name="cantidadLugares" Type="int" />
    <Property Name="observacion" Type="nvarchar(max)" />
    <Property Name="idNegocio" Type="int" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreSucursal" Type="varchar" MaxLength="150" />
    <Property Name="idDomicilio" Type="int" />
    <Property Name="idNegocio" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="250" />
    <Property Name="esPrincipal" Type="bit" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movil" Type="varchar" MaxLength="150" />
    <Property Name="fijo" Type="varchar" MaxLength="150" />
    <Property Name="alternativo" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TipoCaracteristica">
    <Key>
      <PropertyRef Name="idTipoCaracteristica" />
    </Key>
    <Property Name="idTipoCaracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoComplejo">
    <Key>
      <PropertyRef Name="idTipoComplejo" />
    </Key>
    <Property Name="idTipoComplejo" Type="int" Nullable="false" />
    <Property Name="nombreTipoComplejo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDeNegocio">
    <Key>
      <PropertyRef Name="idTipoNegocio" />
    </Key>
    <Property Name="idTipoNegocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoHabitacion">
    <Key>
      <PropertyRef Name="idTipoHabitacion" />
    </Key>
    <Property Name="idTipoHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="capacidadMaxima" Type="int" />
  </EntityType>
  <EntityType Name="TipoLugarHospedaje">
    <Key>
      <PropertyRef Name="idTipoLugarHospedaje" />
    </Key>
    <Property Name="idTipoLugarHospedaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TipoTramite">
    <Key>
      <PropertyRef Name="idTipoTramite" />
    </Key>
    <Property Name="idTipoTramite" Type="int" Nullable="false" />
    <Property Name="nombreTipoTramite" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tramite">
    <Key>
      <PropertyRef Name="idTramite" />
    </Key>
    <Property Name="idTramite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEstadoTramite" Type="int" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="idUsuarioSolicitante" Type="int" />
    <Property Name="idUsuarioResponsable" Type="int" />
    <Property Name="idTipoTramite" Type="int" />
    <Property Name="idNegocio" Type="int" />
    <Property Name="comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="idPerfil" Type="int" />
    <Property Name="idPersona" Type="int" />
  </EntityType>
  <Association Name="FK_Caracteristica_CategoriaCaracteristicas">
    <End Role="CategoriaCaracteristicas" Type="Self.CategoriaCaracteristicas" Multiplicity="0..1" />
    <End Role="Caracteristica" Type="Self.Caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaCaracteristicas">
        <PropertyRef Name="idCategoriaCaracteristicas" />
      </Principal>
      <Dependent Role="Caracteristica">
        <PropertyRef Name="idCategoriaCaracteristicas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caracteristica_TipoCaracteristica">
    <End Role="TipoCaracteristica" Type="Self.TipoCaracteristica" Multiplicity="0..1" />
    <End Role="Caracteristica" Type="Self.Caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCaracteristica">
        <PropertyRef Name="idTipoCaracteristica" />
      </Principal>
      <Dependent Role="Caracteristica">
        <PropertyRef Name="idTipoCaracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasHospedaje_Caracteristicas">
    <End Role="Caracteristica" Type="Self.Caracteristica" Multiplicity="0..1" />
    <End Role="CaracteristicasHospedaje" Type="Self.CaracteristicasHospedaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caracteristica">
        <PropertyRef Name="idCaracteristica" />
      </Principal>
      <Dependent Role="CaracteristicasHospedaje">
        <PropertyRef Name="idCaracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasHospedaje_LugarHospedaje">
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="0..1" />
    <End Role="CaracteristicasHospedaje" Type="Self.CaracteristicasHospedaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LugarHospedaje">
        <PropertyRef Name="idLugarHospedaje" />
      </Principal>
      <Dependent Role="CaracteristicasHospedaje">
        <PropertyRef Name="idLugarHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaDptoOCabana_Complejo">
    <End Role="Complejo" Type="Self.Complejo" Multiplicity="0..1" />
    <End Role="CasaDptoOCabana" Type="Self.CasaDptoOCabana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complejo">
        <PropertyRef Name="idComplejo" />
      </Principal>
      <Dependent Role="CasaDptoOCabana">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaDptoOCabana_LugarHospedaje">
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="0..1" />
    <End Role="CasaDptoOCabana" Type="Self.CasaDptoOCabana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LugarHospedaje">
        <PropertyRef Name="idLugarHospedaje" />
      </Principal>
      <Dependent Role="CasaDptoOCabana">
        <PropertyRef Name="idLugarHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comercio_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Comercio" Type="Self.Comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Comercio">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comercio_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="0..1" />
    <End Role="Comercio" Type="Self.Comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="idRubro" />
      </Principal>
      <Dependent Role="Comercio">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complejo_CategoriaHospedaje">
    <End Role="CategoriaHospedaje" Type="Self.CategoriaHospedaje" Multiplicity="0..1" />
    <End Role="Complejo" Type="Self.Complejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaHospedaje">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Complejo">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complejo_LugarHospedaje">
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="0..1" />
    <End Role="Complejo" Type="Self.Complejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LugarHospedaje">
        <PropertyRef Name="idLugarHospedaje" />
      </Principal>
      <Dependent Role="Complejo">
        <PropertyRef Name="idLugarHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complejo_TipoComplejo">
    <End Role="TipoComplejo" Type="Self.TipoComplejo" Multiplicity="0..1" />
    <End Role="Complejo" Type="Self.Complejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComplejo">
        <PropertyRef Name="idTipoComplejo" />
      </Principal>
      <Dependent Role="Complejo">
        <PropertyRef Name="idTipoComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disponibilidad_CasaDptoOCabana">
    <End Role="CasaDptoOCabana" Type="Self.CasaDptoOCabana" Multiplicity="0..1" />
    <End Role="Disponibilidad" Type="Self.Disponibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaDptoOCabana">
        <PropertyRef Name="idCasaDptoOCabana" />
      </Principal>
      <Dependent Role="Disponibilidad">
        <PropertyRef Name="idCasaODpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disponibilidad_EstadoReserva">
    <End Role="EstadoReserva" Type="Self.EstadoReserva" Multiplicity="0..1" />
    <End Role="Disponibilidad" Type="Self.Disponibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoReserva">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Disponibilidad">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disponibilidad_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="0..1" />
    <End Role="Disponibilidad" Type="Self.Disponibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="Disponibilidad">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosNegocio_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="FotosNegocio" Type="Self.FotosNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="FotosNegocio">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosUsuario_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="FotosUsuario" Type="Self.FotosUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="FotosUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_TipoHabitacion">
    <End Role="TipoHabitacion" Type="Self.TipoHabitacion" Multiplicity="0..1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoHabitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_CategoriaHospedaje">
    <End Role="CategoriaHospedaje" Type="Self.CategoriaHospedaje" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaHospedaje">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_LugarHospedaje">
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LugarHospedaje">
        <PropertyRef Name="idLugarHospedaje" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idLugarHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LugarHospedaje_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="LugarHospedaje">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LugarHospedaje_TipoLugarHospedaje">
    <End Role="TipoLugarHospedaje" Type="Self.TipoLugarHospedaje" Multiplicity="0..1" />
    <End Role="LugarHospedaje" Type="Self.LugarHospedaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLugarHospedaje">
        <PropertyRef Name="idTipoLugarHospedaje" />
      </Principal>
      <Dependent Role="LugarHospedaje">
        <PropertyRef Name="idTipoLugarHospedaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Negocio1" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Negocio1">
        <PropertyRef Name="idNegocioModif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_TipoDeNegocio">
    <End Role="TipoDeNegocio" Type="Self.TipoDeNegocio" Multiplicity="0..1" />
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeNegocio">
        <PropertyRef Name="idTipoNegocio" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idTipoNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginasXPerfil_Paginas">
    <End Role="Paginas" Type="Self.Paginas" Multiplicity="1" />
    <End Role="PaginasXPerfil" Type="Self.PaginasXPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paginas">
        <PropertyRef Name="idPagina" />
      </Principal>
      <Dependent Role="PaginasXPerfil">
        <PropertyRef Name="idPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginasXPerfil_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="PaginasXPerfil" Type="Self.PaginasXPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="PaginasXPerfil">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Domicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="idDomicilio" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="idSexo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Telefono">
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefono">
        <PropertyRef Name="idTelefono" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idUsuarioSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Domicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="0..1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="idDomicilio" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramite_EstadoTramite">
    <End Role="EstadoTramite" Type="Self.EstadoTramite" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoTramite">
        <PropertyRef Name="idEstadoTramite" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="idEstadoTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramite_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramite_TipoTramite">
    <End Role="TipoTramite" Type="Self.TipoTramite" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTramite">
        <PropertyRef Name="idTipoTramite" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="idTipoTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramite_UsuarioResponsable">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="idUsuarioResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramite_UsuarioSolicitante">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="idUsuarioSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cambiarCasaODptoNuevoComplejo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idNegocioNuevo" Type="int" Mode="In" />
  </Function>
  <Function Name="cambiarHabitacionesNuevoHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idNegocioNuevo" Type="int" Mode="In" />
  </Function>
  <Function Name="getDisponibilidadCasaDpto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCasa" Type="int" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="mes" Type="int" Mode="In" />
  </Function>
  <Function Name="getDisponibilidadComplejo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idComplejo" Type="int" Mode="In" />
    <Parameter Name="cantidadCasasSolicitadas" Type="int" Mode="In" />
    <Parameter Name="cantidadPersonasSolicitadas" Type="int" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="mes" Type="int" Mode="In" />
  </Function>
  <Function Name="getDisponibilidadHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="mes" Type="int" Mode="In" />
  </Function>
  <Function Name="getDisponibilidadHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHotel" Type="int" Mode="In" />
    <Parameter Name="cantidadHabitacionesSolicitadas" Type="int" Mode="In" />
    <Parameter Name="cantidadPersonasSolicitadas" Type="int" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="mes" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SitcomModelStoreContainer">
    <EntitySet Name="Caracteristica" EntityType="Self.Caracteristica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracteristicasHospedaje" EntityType="Self.CaracteristicasHospedaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasaDptoOCabana" EntityType="Self.CasaDptoOCabana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaCaracteristicas" EntityType="Self.CategoriaCaracteristicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaHospedaje" EntityType="Self.CategoriaHospedaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comercio" EntityType="Self.Comercio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complejo" EntityType="Self.Complejo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disponibilidad" EntityType="Self.Disponibilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoReserva" EntityType="Self.EstadoReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoTramite" EntityType="Self.EstadoTramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotosNegocio" EntityType="Self.FotosNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotosUsuario" EntityType="Self.FotosUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LugarHospedaje" EntityType="Self.LugarHospedaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paginas" EntityType="Self.Paginas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaginasXPerfil" EntityType="Self.PaginasXPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCaracteristica" EntityType="Self.TipoCaracteristica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoComplejo" EntityType="Self.TipoComplejo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeNegocio" EntityType="Self.TipoDeNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoHabitacion" EntityType="Self.TipoHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLugarHospedaje" EntityType="Self.TipoLugarHospedaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTramite" EntityType="Self.TipoTramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tramite" EntityType="Self.Tramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Caracteristica_CategoriaCaracteristicas" Association="Self.FK_Caracteristica_CategoriaCaracteristicas">
      <End Role="CategoriaCaracteristicas" EntitySet="CategoriaCaracteristicas" />
      <End Role="Caracteristica" EntitySet="Caracteristica" />
    </AssociationSet>
    <AssociationSet Name="FK_Caracteristica_TipoCaracteristica" Association="Self.FK_Caracteristica_TipoCaracteristica">
      <End Role="TipoCaracteristica" EntitySet="TipoCaracteristica" />
      <End Role="Caracteristica" EntitySet="Caracteristica" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasHospedaje_Caracteristicas" Association="Self.FK_CaracteristicasHospedaje_Caracteristicas">
      <End Role="Caracteristica" EntitySet="Caracteristica" />
      <End Role="CaracteristicasHospedaje" EntitySet="CaracteristicasHospedaje" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasHospedaje_LugarHospedaje" Association="Self.FK_CaracteristicasHospedaje_LugarHospedaje">
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
      <End Role="CaracteristicasHospedaje" EntitySet="CaracteristicasHospedaje" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaDptoOCabana_Complejo" Association="Self.FK_CasaDptoOCabana_Complejo">
      <End Role="Complejo" EntitySet="Complejo" />
      <End Role="CasaDptoOCabana" EntitySet="CasaDptoOCabana" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaDptoOCabana_LugarHospedaje" Association="Self.FK_CasaDptoOCabana_LugarHospedaje">
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
      <End Role="CasaDptoOCabana" EntitySet="CasaDptoOCabana" />
    </AssociationSet>
    <AssociationSet Name="FK_Comercio_Negocio" Association="Self.FK_Comercio_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Comercio" EntitySet="Comercio" />
    </AssociationSet>
    <AssociationSet Name="FK_Comercio_Rubro" Association="Self.FK_Comercio_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Comercio" EntitySet="Comercio" />
    </AssociationSet>
    <AssociationSet Name="FK_Complejo_CategoriaHospedaje" Association="Self.FK_Complejo_CategoriaHospedaje">
      <End Role="CategoriaHospedaje" EntitySet="CategoriaHospedaje" />
      <End Role="Complejo" EntitySet="Complejo" />
    </AssociationSet>
    <AssociationSet Name="FK_Complejo_LugarHospedaje" Association="Self.FK_Complejo_LugarHospedaje">
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
      <End Role="Complejo" EntitySet="Complejo" />
    </AssociationSet>
    <AssociationSet Name="FK_Complejo_TipoComplejo" Association="Self.FK_Complejo_TipoComplejo">
      <End Role="TipoComplejo" EntitySet="TipoComplejo" />
      <End Role="Complejo" EntitySet="Complejo" />
    </AssociationSet>
    <AssociationSet Name="FK_Disponibilidad_CasaDptoOCabana" Association="Self.FK_Disponibilidad_CasaDptoOCabana">
      <End Role="CasaDptoOCabana" EntitySet="CasaDptoOCabana" />
      <End Role="Disponibilidad" EntitySet="Disponibilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Disponibilidad_EstadoReserva" Association="Self.FK_Disponibilidad_EstadoReserva">
      <End Role="EstadoReserva" EntitySet="EstadoReserva" />
      <End Role="Disponibilidad" EntitySet="Disponibilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Disponibilidad_Habitacion" Association="Self.FK_Disponibilidad_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Disponibilidad" EntitySet="Disponibilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_Localidad" Association="Self.FK_Domicilio_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosNegocio_Negocio" Association="Self.FK_FotosNegocio_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="FotosNegocio" EntitySet="FotosNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosUsuario_Usuario" Association="Self.FK_FotosUsuario_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="FotosUsuario" EntitySet="FotosUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Hotel" Association="Self.FK_Habitacion_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_TipoHabitacion" Association="Self.FK_Habitacion_TipoHabitacion">
      <End Role="TipoHabitacion" EntitySet="TipoHabitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_CategoriaHospedaje" Association="Self.FK_Hotel_CategoriaHospedaje">
      <End Role="CategoriaHospedaje" EntitySet="CategoriaHospedaje" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_LugarHospedaje" Association="Self.FK_Hotel_LugarHospedaje">
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_LugarHospedaje_Negocio" Association="Self.FK_LugarHospedaje_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
    </AssociationSet>
    <AssociationSet Name="FK_LugarHospedaje_TipoLugarHospedaje" Association="Self.FK_LugarHospedaje_TipoLugarHospedaje">
      <End Role="TipoLugarHospedaje" EntitySet="TipoLugarHospedaje" />
      <End Role="LugarHospedaje" EntitySet="LugarHospedaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Negocio" Association="Self.FK_Negocio_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio1" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_TipoDeNegocio" Association="Self.FK_Negocio_TipoDeNegocio">
      <End Role="TipoDeNegocio" EntitySet="TipoDeNegocio" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Usuario" Association="Self.FK_Negocio_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginasXPerfil_Paginas" Association="Self.FK_PaginasXPerfil_Paginas">
      <End Role="Paginas" EntitySet="Paginas" />
      <End Role="PaginasXPerfil" EntitySet="PaginasXPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginasXPerfil_Perfiles" Association="Self.FK_PaginasXPerfil_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PaginasXPerfil" EntitySet="PaginasXPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Domicilio" Association="Self.FK_Persona_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Sexo" Association="Self.FK_Persona_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Telefono" Association="Self.FK_Persona_Telefono">
      <End Role="Telefono" EntitySet="Telefono" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoDocumento" Association="Self.FK_Persona_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Negocio" Association="Self.FK_Solicitud_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Usuarios" Association="Self.FK_Solicitud_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Domicilio" Association="Self.FK_Sucursal_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Negocio" Association="Self.FK_Sucursal_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramite_EstadoTramite" Association="Self.FK_Tramite_EstadoTramite">
      <End Role="EstadoTramite" EntitySet="EstadoTramite" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramite_Negocio" Association="Self.FK_Tramite_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramite_TipoTramite" Association="Self.FK_Tramite_TipoTramite">
      <End Role="TipoTramite" EntitySet="TipoTramite" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramite_UsuarioResponsable" Association="Self.FK_Tramite_UsuarioResponsable">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramite_UsuarioSolicitante" Association="Self.FK_Tramite_UsuarioSolicitante">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Persona" Association="Self.FK_Usuarios_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>