<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paginas">
    <Key>
      <PropertyRef Name="idPagina" />
    </Key>
    <Property Name="idPagina" Type="Int32" Nullable="false" />
    <Property Name="nombrePagina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaginasXPerfil" Relationship="Self.FK_PaginasXPerfil_Paginas" FromRole="Paginas" ToRole="PaginasXPerfil" />
    <Property Name="controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vista" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PaginasXPerfil">
    <Key>
      <PropertyRef Name="idPaginaXPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <Property Name="idPagina" Type="Int32" Nullable="false" />
    <Property Name="idPaginaXPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paginas" Relationship="Self.FK_PaginasXPerfil_Paginas" FromRole="PaginasXPerfil" ToRole="Paginas" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK_PaginasXPerfil_Perfiles" FromRole="PaginasXPerfil" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaginasXPerfil" Relationship="Self.FK_PaginasXPerfil_Perfiles" FromRole="Perfiles" ToRole="PaginasXPerfil" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPerfil" Type="Int32" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
  </EntityType>
  <Association Name="FK_PaginasXPerfil_Paginas">
    <End Role="Paginas" Type="Self.Paginas" Multiplicity="1" />
    <End Role="PaginasXPerfil" Type="Self.PaginasXPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paginas">
        <PropertyRef Name="idPagina" />
      </Principal>
      <Dependent Role="PaginasXPerfil">
        <PropertyRef Name="idPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginasXPerfil_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="PaginasXPerfil" Type="Self.PaginasXPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="PaginasXPerfil">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Paginas" EntityType="Self.Paginas" />
    <EntitySet Name="PaginasXPerfil" EntityType="Self.PaginasXPerfil" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_PaginasXPerfil_Paginas" Association="Self.FK_PaginasXPerfil_Paginas">
      <End Role="Paginas" EntitySet="Paginas" />
      <End Role="PaginasXPerfil" EntitySet="PaginasXPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginasXPerfil_Perfiles" Association="Self.FK_PaginasXPerfil_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PaginasXPerfil" EntitySet="PaginasXPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>